<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Extra 4</title>
    <style>
        .nav-container {
            background-color: #0069af;
            padding: 10px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            color: white;
        }

        ul li {
            padding: 10px 20px;
        }

        ul li:hover {
            background-color: #2980b9;
        }

        @media (max-width: 480px) {
            ul {
                flex-direction: column;
            }

            ul li {
                padding: 15px;
                width: auto;
            }

            ul li:hover {
                background-color: #2980b9;
            }
        }
    </style>
</head>
<body>

    <div class="nav-container">
            <ul>
                <li>Home</li>
                <li>Sobre</li>
                <li>Serviços</li>
                <li>Contato</li>
            </ul>
        </nav>
    </div>

</body>
</html>
