<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Extra 9</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .card {
            width: 300px;
            height: 200px;
            background-color: #3498db;
            color: white;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        .card:hover {
            box-shadow: 0 10px 20px black;
        }

        .card-header {
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        .card-details {
            position: absolute;
            bottom: 0;
            background-color: rgb(31, 29, 29);
            padding: 20px;
            transform: translateY(100%);
            color: #fff;
        }

        .card:hover .card-details {
            transform: translateY(0);
        }
    </style>
</head>
<body>

    <div class="card">
        <div class="card-header">
            Título
        </div>
        <div class="card-details">
            <p>Detalhes adicionais que aparecem ao passar o mouse sobre o cartão.</p>
        </div>
    </div>

</body>
</html>
