<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 17</title>
    <style>
        .menu {
            border: 3px solid black;
            width: 200px;
            height: auto;
            margin: 0 auto;
            background-color: whitesmoke;
            box-shadow: 0 4px 6px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li {
            margin-top: 5px;
            margin-bottom: 10px;
            font-size: 20px;
        }
        #item1:hover {
            color: red;
        }
        #item2:hover {
            color: blue;
        }
        #item3:hover {
            color: green;
        }
        #item4:hover {
            color: darkorange;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li id="item1">Item 1</li>
            <li id="item2">Item 2</li>
            <li id="item3">Item 3</li>
            <li id="item4">Item 4</li>
        </ul>
    </div>
</body>
</html>
